spring.application.name=microservice-pay

spring.datasource.url=jdbc:mysql://34.64.203.185:3306/son7shop?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4r

jwt_secret_key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

server.port=8084
